{
  "name": "rf-touchstone-react-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "vite",
    "test": "run-p --print-label lint format build",
    "lint": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rf-touchstone": "^0.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
